<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>myWeb</title>
	<style type="text/css">
		@font-face {
			font-family:f-gm;
			src:url(fonts/GOTHAM-MEDIUM.TTF);
		}
		@font-face {
			font-family:f-gb;
			src:url(fonts/GOTHAM-BOLD.TTF);
		}
		@font-face {
			font-family:f-sfr;
			src:url(fonts/System-San-Francisco-Display-Regular.ttf);
		}
		body {
			margin:0;
			background-image:linear-gradient(136deg, #ff9e7f 0%, #ffc86d 100%);
			perspective:600px;
		}
		a {
			text-decoration: none;
			color:#fff;
		}
		h2,p {
			margin:0;
		}
		ul {
			padding:0;
			margin:0;
			list-style:none;
		}
		i {
			font-style: normal;
		}
		#wrap {
			position:relative;
			font-family:f-sfr;
			transform-style: preserve-3d;
			-overflow: hidden;
		}
		.Hheader {
			height:51px;
			width:100%;
			border-bottom:1px solid rgba(255,255,255,0.3);
			position:relative;
			z-index: 999;
		}
		.Hleft,
		.Hcenter,
		.HNav {
			display: inline-block;
		}
		.logo {
			display: inline-block;
			height:100%;
			width:74px;
			text-align:center;
			cursor:pointer;
			border-right:1px solid rgba(255,255,255,0.3);
			font:25px/51px GOTHAM-LIGHT;
			transition:.25s;
		}
		.logo:hover {
			background:#fff;
			color:#000;
		}
		.login {
		    top: 0;
		    left: 0;
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    background: rgba(0,0,0,.7);
		    z-index: 999;
		    display: none;
		}
		.takeIn {
			position:absolute;
			width:800px;
			height:600px;
			top:200px;
			left:-300px;
			opacity:0;
			transition:.5s;
			background: #fff;
		}
		.close-login {
			position:absolute;
			right:20px;
			top:20px;
			width:50px;
			height:50px;
			font:35px/50px arial;
			color:#000;
			text-align: center;
			transition: .5s;
		}
		.close-login:hover{
			transform: rotateZ(360deg);
		}
		.Hlist {
			display: inline-block;
			color:#fff;
			margin-left: 30px;
			height: 100%;
   			line-height: 52px;
   			padding-left: 10px;
   			padding-right: 10px;
   			cursor: pointer;
   			font-size: 15px;
		}
		.Hright {
			position:absolute;
			right:0;
			top:0;
			height:100%;
		}
		.searchBtn {
			float:left;
			width:74px;
			height:100%;
			border-left:1px solid rgba(255,255,255,0.3);
			border-right:1px solid rgba(255,255,255,0.3);
			font:20px/50px GOTHAM-LIGHT;
			text-align:center;
			transition:.25s;
		}
		.searchBtn:hover {
			background:#fff;
			color:#000;
		}
		.Hlogin {
			float:left;
			width: 110px;
			height:100%;
		    text-align: center;
		    cursor: pointer;
		    line-height: 50px;
		    border-right:1px solid rgba(255,255,255,0.3);
		}
		.Hlogin a {
			display:inline-block;
			width: 100%;
			height:100%;
			transition: .25s;
		}
		.Hlogin a:hover {
			background:#fff;
			color:#000;
		}
		.Hbuy {
			float:left;
			cursor: pointer;
			width: 75px;
			height:100%;
		}
		.Hbuy a {
			display:inline-block;
			width:100%;
			height:100%;
			text-align:center;
			line-height: 50px;
			transition:.25s;
		}
		.Hbuy a:hover{
			background:#fff;
			color:#000;
		}
		.Hpart {
			position:absolute;
			right:35px;
			top:80px;
			z-index: 5;
		}
		.Hpart a {
			display: inline-block;
			box-sizing: border-box;
			height:30px;
			border: 1px solid #FFF;
			border-radius: 3px;
			font:14px/10px GOTHAM-MEDIUM;
			font-family:f-gb;
			padding:10px 20px;
			transition:.25s;
		}
		.free:hover {
			color:#000;
			background: #fff;
		}
		.pay {
			color:#000;
			background: #fff;
		}
		.pay:hover {
			color:#fff;
			background: none;
		}
		.Hpage {
			height: 100px;
			width:100px;
		    position: absolute;
		    top:45%;
		    left:100px;
		    font-family:f-gb;
		    z-index:5;
		}
		.Hpagen {
			height: 100px;
			width:100px;
		    position: absolute;
		    overflow: hidden;
		}
		.nowPage {
			position:absolute;
			width:750px;
			left:0;
			cursor:pointer;
			transition:.5s;
		}
		.nowPage span {
			width:130px;
			display: inline-block;
			padding-right:50px;
			font-size:110px;
			line-height: 100px;
			color:#fff;
			transition:.25s;
		}
		.nowPage span:hover {
			color:#000;
		}
		.allPage {
			position:absolute;
			left:70px;
			height:83px;
			border-left:4px solid rgba(250,250,250,.3);
		}
		.allPage span {
			position: absolute;
		    opacity: 0.5;
		    color: #fff;
		    font-size: 30px;
		    left: 10px;
		    bottom: -6px;
		}
		#cont {
			position:absolute;
			height:100%;
			width:100%;
			left:0;
			top:0;
			overflow: hidden;
		}
		.cont-four {
			position:relative;
			height:400%;
			transition: .7s;
			top:0;
		}
		.Hcont {
			font-family: f-gb;
			position: relative;
			top:300px;
		    width: 400px;
		    height: 300px;
		    margin:0 auto;
		    font-size:30px;
		    text-align:center;
		    line-height: 90px;
		    margin-bottom:325px;
		    box-sizing: border-box;
		    transform: rotateY(0deg) rotateX(5deg);
		    transform-style: preserve-3d;
		}
		.Hcont .Hh2 {
			border: 5px solid #353535;
		}
		.Hcont p {
		    margin: auto;
		    margin-top: 60px;
		    text-align: center;
		    width: 300px;
		    color: white;
		    font-size: 18px;
		    line-height: 20px;
		    font-family: f-sfr;
		    transform: translateZ(20px);
		}
		.HpartF {
			position:relative;
			width:100%;
			height:972px;
			transition:.2s;
		}
		.two-inner {
			position:relative;
			top:300px;
			width:640px;
			height:400px;
			-border:1px solid #000;
			margin:0 auto;
			text-align:center;
		}
		.two-inner h2 {
			font:bold 50px/60px arial;
			font-family:f-gb;
		}
		.two-inner input {
			margin:100px 0 100px 10px;
			width:500px;
			height:40px;
			font:30px/40px arial;
		}
		.two-inner a {
			display: inline-block;
			width:60px;
			height:60px;
			border-radius: 50%;
			border:1px solid #fff;
			margin-left:10px;
			font:30px/60px arial;
			font-family: f-gb;
			transition:.3s;
		}
		.two-inner a:hover {
			background:#fff;
			color:darkgoldenrod;
		}
		.list {
			position:absolute;
			border:1px solid #000;
			border-top:none;
			width:78%;
			left:37px;
			top:206px;
			height:0;
			overflow: hidden;
			background: #fff;
			transition:.5s;
			text-align:left;
		}
		.list li {
			font:20px/25px arial;
			padding:5px 5px;
		}
		.list a {
			color:#000;
			width:100%;
			height:25px;
			font:24px/25px arial;
		}
		.Hbtn {
			width: 170px;
    		height: 58px;
    		margin:30px auto;
    		position: relative;
    		transform: translateZ(40px);
		}
		.Hbtn a {
			position: absolute;
			left:0;
			width:100%;
			height:100%;
			background: #fff;
		    border-radius: 3px;
		    color: #353535;
		    font-size: 14px;
		    line-height: 58px;
		    cursor: pointer;
		}
		.Hbtn span {
			width: 40px;
		    height: 30px;
		    top:15px;
		    border-radius: 100%;
		    background-color: #000;
		    position: absolute;
		}
		.Hbtn .left {
			left:0;
		}
		.Hbtn .right {
			right:0;
		}
		.changeP {
			top:0;
			left:0;
			position:absolute;
			width:100%;
			height:100%;
			background:rgba(0,0,0,.5);
			display: none;
			z-index: 999;
		}
		.yema {
			position:absolute;
			width:1000px;
			height:300px;
			background: #fff;
			top:50%;
			margin-top:-150px;
			z-index: 888;
			left:-800px;
			opacity: 0;
			transition:.5s;
		}
		.yema-num span {
			float:left;
			font:200px/300px arial;
			margin:0 30px;
			font-family:f-gb;
			cursor: pointer;
			transition:.25s;
		}
		.yema-num .active {
			color:darkgoldenrod;
		}
		.yema-num span:hover{
			color:darkgoldenrod;
		}
		.page-back {
			position:relative;
			float:left;
			margin:10px 0;
			height:280px;
			width:284px;
			border-left:4px solid rgba(0,0,0,.4);
			z-index: 999;
		}
		
		/*===============引入=====================*/
		.cMove {
			width:260px;
			height:46px;
			position:absolute;
			bottom:30px;
			left:16px;
			z-index: 999;
		}
		.y-move {
			position:absolute;
			width:40px;
			height:40px;
			cursor: pointer;
			border-radius: 50%;
			border:1px solid #000;
			font:20px/40px GOTHAM-LIGHT;
			text-align:center;
			color:#fff;
		}
		.y-wait {
			position:absolute;
			right:0;
			width:40px;
			height:40px;
			border:1px solid #000;
			border-radius: 50%;
			text-align: center;
		}
		.inner {
			display: inline-block;
			width:34px;
			height:34px;
			border-radius: 50%;
			margin-top:3px;
			background:rgba(0,0,0,.5);
			
		}
		.y-li {
			position: absolute;
			color:#000;
			left:26px;
			top:16px;
		}
		.y-li li{
			width:6px;
			height:6px;
			float:left;
			margin:0 5px 0;
			background:#000;
			border-radius: 50%;
		}
		.y-li li:nth-of-type(1) {
			margin-left:30px;
		}
		/*=======================================*/
		.H-down {
			position:absolute;
			bottom:0;
			width:80px;
			height:150px;
		}
		.H-reol {
			width:80px;
			height:80px;
			border-radius: 50%;
			box-sizing: border-box;
			border:2px solid rgba(250,250,250,.6);
			cursor: pointer;
			font:40px/80px GOTHAM-LIGHT;
			font-family: f-gb;
			color:#fff;
			text-align: center;
			transform: rotateZ(180deg);
		}
		.H-down span {
			position:absolute;
			bottom:0;
			left:35px;
			width:3px;
			height:50px;
			background:rgba(250,250,250,.6);
		}
		.inner-btn {
			width:100%;
			height:100%;
		}
		.inner-btn li {
			float:left;
			width:120px;
			height:120px;
			margin:10px;
			box-sizing: border-box;
			cursor: pointer;
			transition: .25s;
			font:30px/120px arial;
			text-align:center;
			color:#fff;
		}
		.inner-btn li:hover {
			transform: scale(1.5);
			background: #fff;
			border-radius: 20px;
			color:#000;
			box-shadow: -4px 4px 5px 3px rgba(0,0,0,.3);
		}
		.down-hide {
			position:absolute;
			bottom:0;
			width:80px;
			height:150px;
			overflow: hidden;
			
		}
		.threePart {
			width:600px;
			height:450px;
		}
		.mnanimate {
			float:left;
			width:200px;
			height:150px;
			background: #f84f4f;
			border-radius: 100px 136px 149px 100px/68px 100px 86px 118px;
			transition: .5s;
			cursor:none;
		}
		.threePart .p2 {
			border-radius: 69px 189px 156px 100px/17px 109px 74px 144px;
			background: #febc49;
		}
		.mnanimate:hover {
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<header class="Hheader">
			<div class="Hleft">
				<a href="javascript:;" class="logo">M</a>
			</div>
			<div class="Hcenter">
				<div class="HNav">
					<span class="Hlist">一堆列表吧</span>
				</div>
				<a href="javascript:;" class="Hlist">EXCLUSIVE PRODUCT</a>
				<a href="javascript:;" class="Hlist">DEALS PRODUCT</a>
				<a href="javascript:;" class="Hlist">FREEBIES</a>
				<a href="javascript:;" class="Hlist">BECOME SELLER</a>
			</div>
			<div class="Hright">
				<a href="javascript:;" class="searchBtn">Find</a>
				<div class="Hlogin">
					<a href="javascript:;">Login</a>
				</div>
				<div class="Hbuy">
					<a href="javascript:;">Buy</a>
				</div>
			</div>
		</header>
		<div class="login">
			<div class="takeIn">
				<a href="javascropt:;" class="close-login">X</a>
			</div>
		</div>
		<div class="Hpart">
			<a href="javascript:;" class="free">FREE SAMPLE</a>
			<a href="javascript:;" class="pay">BUY NOW $38</a>
		</div>
		<div class="Hpage">
			<div class="Hpagen">
				<div class="nowPage">
					<span>1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
				</div>
			</div>
			<div class="allPage">
				<span>4</span>
			</div>
		</div>
		<div id="cont">
			<div class="cont-four">
				<div class="HpartF">
					<div class="Hcont">
						<h2 class="Hh2">BELLAGICONS</h2>
						<p>Set of 700+ unique icons for any kind of web project (Ai, Psd, Eps, Svg, Png)</p>
						<div class="Hbtn">
							<span class="left"></span>
							<span class="right"></span>
							<a href="javascript:;">Starting at $38</a>
						</div>
					</div>
				</div>
				<div class="HpartF">
					<div class="two-inner">
						<ul class="inner-btn">
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
							<li>7</li>
							<li>8</li>
							<li>9</li>
							<li>0</li>
							<li>8</li>
							<li>9</li>
						</ul>
					</div>
				</div>
				<div class="HpartF">
					<div class="two-inner threePart">
						<div class="mnanimate"></div>
						<div class="mnanimate p2"></div>
						<div class="mnanimate p3"></div>
						<div class="mnanimate p4"></div>
						<div class="mnanimate p5"></div>
						<div class="mnanimate p6"></div>
						<div class="mnanimate p7"></div>
						<div class="mnanimate p8"></div>
						<div class="mnanimate p9"></div>
					</div>
				</div>
				<div class="HpartF">
					<div class="two-inner">
						<h2>Search...</h2>
						<input type="text" placeholder="find something" class="mnbaid"/>
						<a href="javascript:;" class="goFind">Go</a>
						<ul class="list" id="ul">
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="changeP">
			<div class="yema">
				<div class="yema-num">
					<span class="active">1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
				</div>
				<div class="page-back">
					<div class="cMove">
						<ul class="y-li">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<div class="y-move">→</div>
						<div class="y-wait">
							<span class="inner"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="down-hide">
			<div class="H-down">
				<div class="H-reol">^</div>
				<span></span>
			</div>
		</div>
		
	</div>
</body>
<script type="text/javascript" src="js/miaov.js"></script>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script>
	(function(){
		var wrap = document.getElementById('wrap');
		var box = document.getElementById('box');
		var HDown = document.getElementsByClassName('down-hide')[0];
		var takeIn = document.getElementsByClassName('takeIn')[0];
		var baImg = ['linear-gradient(136deg, #ff9e7f 0%, #ffc86d 100%)',
					'linear-gradient(136deg, #7e7bd3 0%, #bc7bd3 100%)',
					'linear-gradient(136deg, #ff7a7a 0%, #ff7ab6 100%)',
					'linear-gradient(136deg, #8ec8e1 0%, #8ee1b9 100%)'
				];
		reset();
		
		$('.Hlogin').click(function(){
			var seeW = document.documentElement.clientWidth;
			$('.login').show();
			setTimeout(function(){
				takeIn.style.left = seeW/2 - 400 + 'px';
				takeIn.style.opacity = 1;
			},50)
		})
		
		
		$('.close-login').click(function(){
			//==============================================关闭动画
			takeIn.style.left =-400 + 'px';
			takeIn.style.opacity = 0;
			setTimeout(function(){
				$('.login').hide();
			},550)
		})
		window.onresize = reset;
		function reset(){
			var seeH = document.documentElement.clientHeight;
			var seeW = document.documentElement.clientWidth;
			wrap.style.width = seeW +"px";
			wrap.style.height = seeH +"px";
			wrap.style.backgroundSize = `${seeW}px ${seeH}px`;
			HDown.style.left = seeW/2 - (HDown.offsetWidth/2) + 'px';
		}
		
		function Move(){
			this.wrap = document.getElementById('wrap');
			this.Hpagen = this.wrap.getElementsByClassName('Hpagen')[0];
			this.changeP = this.wrap.getElementsByClassName('changeP')[0];
			this.yMove = this.wrap.getElementsByClassName('y-move')[0];
			this.yWait = this.wrap.getElementsByClassName('y-wait')[0];
			this.cMove = this.wrap.getElementsByClassName('cMove')[0];
		}
		
		Move.prototype = {
			init:function(){
				var _this = this;
				this.Hpagen.onclick = function(){
					_this.Fnclick();
				},
				this.yMove.addEventListener('mousedown',function(e){
					_this.mDown(e);
					return false;
				})
			},
			Fnclick:function(){
				var _this = this;
				this.changeP.style.display = "block";
				setTimeout(function(){
					_this.changeP.children[0].style.left = 0;
					_this.changeP.children[0].style.opacity = 1;
				},50)
			},
			mDown:function(e){
				var _this = this;
				
				this.disX = e.pageX - this.yMove.offsetLeft;
				window.addEventListener('mousemove',moveFn);
				window.addEventListener('mouseup',upFn);
				function moveFn(e){
					_this.mMove(e);
				}
				function upFn(){
					_this.mUp(moveFn,upFn);
				}
				
				$('.y-wait').animate({
					opacity:.3
				})
				$(this.yMove).css('background','rgba(0,0,0,.6)');
				e.preventDefault();
			},
			mMove:function(e){
				var l = e.pageX - this.disX;
				if(l<0){
					l = 0;
				}
				if(l>(this.cMove.offsetWidth - this.yMove.offsetWidth)){
					l = this.cMove.offsetWidth - this.yMove.offsetWidth;
				}
				this.yMove.style.left = l + "px";
			},
			mUp:function(moveFn,upFn){
				var _this = this;
				
				window.removeEventListener('mousemove',moveFn);
				window.removeEventListener('mouseup',upFn);
				$('.y-wait').animate({
					opacity:1
				});
				$(this.yMove).animate({
					left:0
				});
				$(this.yMove).css('background','');
				if(this.duang(this.yMove,this.yWait)){
					this.changeP.children[0].style.left = -800+'px';
					this.changeP.children[0].style.opacity = 0;
					setTimeout(function(){
						_this.changeP.style.display = "none";
					},300)
				};
			},
			duang:function(obj1,obj2){
				var r1 = obj1.offsetLeft + obj1.offsetWidth;
				var l2 = obj2.offsetLeft;
				if(r1<l2){
					return false;
				}else{
					return true;
				}
			}
		}
		
			
		var newJs = new Move;
		newJs.init();
		
		$('.HpartF').css('opacity',0);
		window.location.hash = 1;
		$('.HpartF').eq(0).css('opacity',1);
		function Little(){
			this.Hcont = document.getElementsByClassName('Hcont')[0];
			this.seeW = document.documentElement.clientWidth;
			this.seeH = document.documentElement.clientHeight;
			this.HDown = document.getElementsByClassName('H-down')[0];
			this.HReol = document.getElementsByClassName('H-reol')[0];
			this.yemaNum = document.getElementsByClassName('yema-num')[0];
			this.innerBtn = document.getElementsByClassName('inner-btn')[0];
			this.isTab = true;
		}
		
		Little.prototype = {
			init:function(){
				var _this = this;
				window.addEventListener('mousemove',Fnmove);
				function Fnmove(e){
					_this.Lmove(e);
				}
				this.yemaNum.addEventListener('click',Yclick);
				function Yclick(e){
					_this.ymmove(e);
				}
				this.HReol.addEventListener('click',HRlick);
				function HRlick(){
					_this.Hclick();
				}
				this.HReol.addEventListener('mouseover',HRover);
				function HRover(){
					_this.HRmover();
				}
				this.Hcont.addEventListener('mouseover',HCover);
				function HCover(){
					_this.HCoverr();
				}
				//console.log(this.seeW/2 - (this.HDown.offsetWidth/2));
				if(window.navigator.userAgent.toLowerCase().indexOf('firefox')!=-1){
					document.addEventListener('DOMMouseScroll',Fns);
				}else{
					document.addEventListener('mousewheel',Fns);
				}
				function Fns(e){
					_this.Fnscroll(e);
				}
				this.innerBtn.addEventListener('click',INclick);
				function INclick(e){
					_this.FninnerClick(e);
				}
			},
			Lmove:function(e){
				var MaxD = 70;
				var MaxT = 30;
				var L = e.pageX/(this.seeW/2)-1;
				var T = 1-e.pageY/(this.seeH/2);
				this.Hcont.style.transform = 'rotateY('+L*MaxD+'deg) rotateX('+T*MaxT+'deg)';
				
			},
			ymmove:function(e){
				window.location.hash = e.target.innerHTML;
				$('.cont-four').css('top',-(e.target.innerHTML-1)*972+"px");
				$('.HpartF').eq(e.target.innerHTML-1).css('opacity',1).siblings().css('opacity',0);
				$(e.target).addClass('active').siblings().removeClass('active');
			},
			Hclick:function(){
				var _this = this;
				if(this.isTab){
					var nH = window.location.hash.split('#')[1];
					nH++;
					if(nH>4){
						nH=4;
					}
					window.location.hash = nH;
					this.isTab = false;
					setTimeout(function(){
						_this.isTab = true;
					},700);
//					$('.cont-four').css('top',-(nH-1)*972+"px");
//					$('.HpartF').eq(nH-1).css('opacity',1).siblings().css('opacity',0);
				}
			},
			HRmover:function(){
				var nH = window.location.hash.split('#')[1];
				$('.H-reol').css('background',baImg[nH]);
				this.HReol.addEventListener('mouseout',function(){
					$('.H-reol').css('background','');
				});
			},
			Fnscroll:function(e){
				var _this = this;
				var down = true;
				if(e.wheelDelta){
					down = e.wheelDelta > 0 ? true : false;
				}else{
					down = e.detail < 0 ? true : false;
				}
				if(down){
					if(this.isTab){
						var nH = window.location.hash.split('#')[1];
						if(this.isTab == true){
							nH--;
						}
						if(nH<1){
							nH=1;
						}
						window.location.hash = nH;
						this.isTab = false;
						setTimeout(function(){
							_this.isTab = true;
						},700);
//						$('.cont-four').css('top',-(nH-1)*972+"px");
//						$('.HpartF').eq(nH-1).css('opacity',1).siblings().css('opacity',0);
					}
				}else{
					_this.Hclick();
				}
			},
			FninnerClick:function(e){
				$(e.target).animate({
					transform:'rotateY(300deg)'
				})
			},
			HCoverr:function(){
				
			}
		}
		
		var mouse = new Little;
		mouse.init();
		
		//$('.H-reol').css('background',baImg[window.location.hash.split('#')[1]]);
		window.onhashchange = function(){
			var nH = window.location.hash.split('#')[1];
			//var HpartF = document.getElementsByClassName('HpartF');
			document.getElementsByTagName('body')[0].style.background = baImg[nH-1];
			//console.log(nH);
			if(nH == 4){
				$('.H-down').animate({
					bottom:-150
				});
			}else{
				$('.H-down').animate({
					bottom:0
				});
			}
			$('.nowPage').css('left',-(nH-1)*186);
			$('.cont-four').css('top',-(nH-1)*972+"px");
			$('.HpartF').eq(nH-1).css('opacity',1).siblings().css('opacity',0);
			$('.yema-num').children().eq(nH-1).addClass('active').siblings().removeClass('active');
			//$('.H-reol').css('background',baImg[nH]);
		}
		$('.searchBtn').click(function(){
			window.location.hash = 4;
		})
		$('.mnbaid').keyup(function(){
			var val = $('.mnbaid').val();
			
			$.ajax({
				url:"https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su",
				data:{
					wd:val
				},
				dataType:'jsonp',
				jsonp: "cb",
				success:function(json){
					$('#ul').html('');
					json.s.forEach(function(e,i){
						var li = $('<li>');
						li.html('<a href="javascript:;">'+e+'</a>');
						$('#ul').append(li);
					})
					$('#ul').click(function(e){
						console.log(e.target.nodeName);
						if(e.target.nodeName === 'A'){
							$('.mnbaid').val(e.target.innerHTML);
							$('.goFind')[0].href='https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=0&rsv_idx=1&tn=baidu&wd='+e.target.innerHTML;
							$('.goFind')[0].target = "_self";
						}
					})
					$('.goFind').click(function(){
						if($('.mnbaid').val()){
							$('.mnbaid').val('');
						}
					});
					$('#ul').css('height',json.s.length*38);
				}
			})
		})
		$('.mnbaid').blur(function(){
			$('#ul').css('height',0);
		});
	})();
</script>
</html>