<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script type="text/javascript">
	</script>
	<style type="text/css">
		@font-face {
			font-family:f-sfr;
			src:url(fonts/System-San-Francisco-Display-Regular.ttf);
		}
		body {
			margin:0;
		}
		p {
			margin:0;
			color:#000;
		}
		ul {
			margin:0;
		}
		#wrap {
			position:relative;
			overflow: hidden;
		}
		#box {
			position:absolute;
			width:200px;
			height:150px;
			background:#000;
			border-radius: 100px 136px 149px 100px/68px 100px 86px 118px;
		}
		.roll {
			width:200px;
			font:40px/150px GOTHAM-LIGHT;
			color:#fff;
			text-align:center;
			position:absolute;
		}
		.cMove {
			width:300px;
			height:46px;
			position:absolute;
		}
		.y-move {
			position:absolute;
			width:40px;
			height:40px;
			cursor: pointer;
			border-radius: 50%;
			border:1px solid #fff;
			font:20px/40px GOTHAM-LIGHT;
			text-align:center;
			color:#fff;
			transition:.2s;
			/*background:#fff;
			opacity: 0;*/
		}
		.y-wait {
			position:absolute;
			right:0;
			width:40px;
			height:40px;
			border:1px solid #fff;
			border-radius: 50%;
			text-align: center;
		}
		.inner {
			display: inline-block;
			width:34px;
			height:34px;
			border-radius: 50%;
			margin-top:3px;
			background:rgba(250,250,230,.5);
			
		}
		.y-li {
			position: absolute;
			color:#fff;
			margin-top:10px;
		}
		.y-li li{
			width:10px;
			height:10px;
			float:left;
			margin:0 10px 0;
		}
		.y-li li:nth-of-type(1) {
			margin-left:30px;
		}
		.tip {
			position: absolute;
			left:0;
			top:-50px;
		}
		.tip p {
			font:bold 24px/40px GOTHAM-LIGHT;
			padding-left:40px;
			color:#fff;
			font-family:f-sfr;
		}
		.tip span {
			font:bold 28px/40px GOTHAM-LIGHT;
			color:#fff;
			padding-left:10px;
			position:absolute;
			font-family:f-sfr;
		}
	</style>
</head>
<body>
		<div id="wrap">
			<div id="box">
				<p class="roll">0%</p>
			</div>
			<div class="cMove">
				<ul class="y-li">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="y-move">→</div>
				<div class="y-wait">
					<span class="inner"></span>
				</div>
				<div class="tip">
					<span class="tip-move">》</span>
					<p>start?</p>
				</div>
			</div>
		</div>
</body>
<script type="text/javascript" src="js/miaov.js"></script>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/ready.js"></script>
</html>