<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		@font-face {
			font-family:f-gb;
			src:url(fonts/GOTHAM-BOLD.TTF);
		}
		html {
			height:100%;
		}
		body {
			height:100%;
			margin:0;
		}
		p {
			margin:0;
		}
		textarea {
			padding:0;
			margin:0;
			resize: none;
		}
		#wrap {
			height:100%;
			background:linear-gradient(136deg, #ff7a7a 0%, #ff7ab6 100%);
			position:relative;
		}
		a {
			text-decoration: none;
			font:bold 26px/40px arial;
			display: inline-block;
			width:40px;
			margin-right:15px;
			text-align: center;
			color:#fff;
			transition:1s;
		}
		a:hover {
			color:blue;
		}
		.active{
			color: greenyellow;
		}	
		#see-message {
			width:450px;
			height:100%;
			position:absolute;
			left:50px;
			text-align: center;
		}
		.message-cont {
			width:100%;
			height:510px;
			background: #fff;
			overflow: hidden;
			text-align: left;
			margin-top:50px;
			border-radius: 10px;
		}
		.limessage {
			width:100%;
			height:85px;
			box-sizing: border-box;
			border-bottom:2px solid gray;
			padding:0 20px 0 20px;
		}
		.user {
			font:bold 22px/26px "微软雅黑";
			font-family:f-gb;
		}
		.mySay {
			text-indent:1rem;
			margin-bottom:10px;
			padding-top:5px;
			height:45px;
			font: bold 16px/25px f-gb;
			overflow: hidden;
			word-break: break-all;
		}
		.write-message {
			position:absolute;
			right:100px;
			width:400px;
			top:100px;
			height:300px;
			border:1px solid #fff;
			text-align: center;
			padding-top:20px;
		}
		.message-take {
			width:340px;
			height:100px;
			font:20px/24px "微软雅黑";
			color:hotpink;
			border-radius: 10px;
			outline: none;
			padding:10px;
		}
		.write {
			display: block;
			width:125px;
			height:60px;
			margin:30px auto;
			border-radius: 10px;
			outline: none;
			background:peru;
			font:bold 20px/24px arial;
			color:#fff;
		}
		.now {
			float:left;
		}
		.replyTime a {
			float:right;
			color:#000;
			font:16px/18px arial;
			width: 10px;
    		margin-right: 5px;
    		padding-left:20px;
		}
		.top {
			background: url('img/icons.png') 0 0 no-repeat;
		}
		.down_icon {
			background: url('img/icons.png') 0 -17px no-repeat;
		}
		.return {
			position:absolute;
			width:50px;
			height:40px;
			color:#fff;
			font:20px/40px "微软雅黑";
			font-family:f-gb;
		}
		.return:hover{
			background: #fff;
			color:gold;
		}
		.header {
			height:40px;
			width:100%;
			border-bottom:1px solid rgba(255,255,255,0.3);
			position:absolute;
		}
		.turn-log {
			width:70px;
			margin:0;
			font:16px/20px "微软雅黑";
			transition:.4s;
			display: none;
		}
		.write-message .turn-log:hover {
			color:lightskyblue;
		}
		.pTitle {
			position:absolute;
			font:20px/40px arial;
			left:50%;
			font-family:f-gb;
			margin-left:-74px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<header class="header"></header>
		<div id="see-message">
			<div class='message-cont'>
				<!--<div class="limessage">
					<p class="user">asd：</p>
					<p class="mySay">啊撒士大夫撒旦的风格的防守反击圣诞快乐是否接受对方拉啊实打实的大餐撒法基。</p>
					<p class="replyTime">
						<span class="now">2018-09-08 16:37:60</span>
						<a href="javascript:;" class="down_icon">0</a>
						<a href="javascript:;" class="top">0</a>
					</p>
				</div>-->
			</div>
			<div class="message-page"></div>
		</div>
		<div class="write-message">
			<textarea class="message-take" placeholder="想说啥。。。。"></textarea>
			<input type="button" value="确定留言" class="write"/>
			<a href="index1.html" class="turn-log">返回登陆</a>
		</div>
		<a href="index1.html" class="return">M</a>
		<p class="pTitle">say something...</p>
	</div>
</body>
<script src="js/mypages-1.0.js" type="text/javascript"></script>
<script src="js/jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
//	pagesFn({
//		pageAll:20,
//		num:1,
//		len:7,
//		parent:'.message-page',
//		indexFn:function(num){
//			//console.log(num);
//		}
//	});
	
	$page = $('.message-page');
	$box = $('.message-cont');
	$btn = $('.write');
	$text = $('.message-take');
	//有hash走hash没hash走1
	hash = window.location.hash;
	if(hash){
		hash = hash.split('=')[1];
	}else{
		hash = 1;
		window.location.hash = 'page=1';
	}
	
	
	//hashchange
	window.onhashchange = function(){
		hash = window.location.hash.split('=')[1];
		getPage(hash);//通过hash值去请求哪组数据（第几页数据）
		createPage(hash);//刷新新的页码
	}
		
		
	//渲染页码以及hash变化
	createPage();
	function createPage(){
		$page.html('');
		$.ajax({
			url:'php/weibo.php',
			data:{
				act:'get_page_count'
			},
			dataType:'json',
			success:function(json){
				pagesFn({
					parent:'.message-page',
					pageAll:json.count,
					num:hash*1,
					len:7,
					indexFn:function(num){
						window.location.hash = 'page='+num;
					}
				});
			}
		});
	}
	
	//点击留言
	$btn.on('click.add',function(){
		var val = $text.val();
		var na = '';
		if(document.cookie){
			na = document.cookie.split('=')[1];
		}
		if(!na){
			alert('留言请登陆');
			$('.turn-log').show();
			return;
		}
		console.log(na);
		if(val){
			if(val.length>=50){
				alert('内容超出');
				return;
			}
			$.ajax({
				url:'php/weibo.php',
				data:{
					act:'add',
					content:val
				},
				dataType:'json',
				success:function(data){
					if(!data.error){ //data.error === 0 说明输入的内容已经添加到数据库了
						//如果hash为1说明当前在第一页
						if(hash == 1){
							getPage(1);
							createPage(1);
						}else{
							window.location.hash = 'page=1';
						}
						$text.val('');
					}
				}
			});
		}else{
			alert('请输入内容!');
		}
		
		
	});
	function odd(){
		$('.mySay:even').css('color','#7e7bd3');
		$('.mySay:odd').css('color','#ffc66e');
	}
	
	//渲染数据
	getPage(hash);
	function getPage(n){
		$box.html('');
		$.ajax({
			url:'php/weibo.php',
			data:{
				act:'get',
				page:n
			},
			success:function(arr){
				arr = eval('('+arr+')');
				console.log(arr);
				$.each(arr,function(i,e){
					$box.append(createDiv(e.content,cDate(e.time),e.id,e.acc,e.ref));
				});
				odd();
			}
		});
		
	}
	
	//
	function createDiv(val,time,id,acc,ref){
		
		//var <p class="user">${na}:</p>
		var $div = $('<div class="limessage" pid="'+id+'">');
		$div.html(`
			<p class="mySay">${val}</p>
            <p class="replyTime">
            	<span class="now">${time}</span>
                <a href="javascript:;" class="down_icon">${ref}</a>
				<a href="javascript:;" class="top">${acc}</a>
            </p>
		`);
		
		$div.on('click',function(ev){
			//说明点赞
			/*
				weibo.php?act=acc&id=num			顶某一条数据
				返回：{error:0} 
			*/
			if(ev.target.className === 'top'){
//				console.log($(ev.target).closest('.reply').attr('pid'))
				$.ajax({
					url:'php/weibo.php',
					data:{
						act:'acc',
						id:$(ev.target).closest('.limessage').attr('pid')
					},
					success:function(json){
						json = eval('('+json+')');
						if(!json.error){
							var num = $(ev.target).text()*1;
							num++;
							$(ev.target).text(num);
							alert('点赞成功!');
						}
					}
				});
			}
			
			/*
				weibo.php?act=ref&id=num  踩
				返回：{error:0}
			*/
			if(ev.target.className === 'down_icon'){
				$.ajax({
					url:'php/weibo.php',
					data:{
						act:'ref',
						id:$(ev.target).closest('.limessage').attr('pid')
					},
					success:function(json){
						json = eval('('+json+')');
						if(!json.error){
							var num = $(ev.target).text()*1;
							num++;
							$(ev.target).text(num);
							alert('真讨厌!');
						}
					}
				});
			}
		});
		return $div;
	}
	
	
	//时间
	function cDate(time){
		//只要服务器时间为1970，直接*1000
		var str = '';
		var t = new Date(time*1000);
		var y = t.getFullYear();
		var mon = t.getMonth()+1;
		var day = t.getDate();
		var H = t.getHours();
		var min = t.getMinutes();
		var sen = t.getSeconds();
		
		str = y+'-'+toDou(mon)+'-'+toDou(day)+' '+toDou(H)+':'+toDou(min)+':'+toDou(sen);
		
		return str;
	}
	function toDou(n){
		return n<10?'0'+n:''+n;
	}
	
</script>
</html>